# desafio-pebmed

./: README.md  build.gradle  gradle.properties  release_keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.desafiopebmed.source.local.Database/: 1.json
app/src/androidTest/java/com/example/desafiopebmed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafiopebmed/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/desafiopebmed/di/: ApplicationComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  WorkerInjector.kt
app/src/main/java/com/example/desafiopebmed/di/module/: ActivityModule.kt  DatabaseModule.kt  DeviceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/desafiopebmed/repository/: DetailsRepository.kt  MedicalListRepository.kt
app/src/main/java/com/example/desafiopebmed/repository/vo/: AuthorVO.kt  CategoryVO.kt  ComponentType.kt  ContentVO.kt  ItemVO.kt  RootVO.kt
app/src/main/java/com/example/desafiopebmed/source/local/: AuthorEntity.kt  CategoryEntity.kt  ContentEntity.kt  Database.kt  ItemEntity.kt  ItemListDao.kt  RoomConverter.kt
app/src/main/java/com/example/desafiopebmed/source/remote/data/: Author.kt  Category.kt  Content.kt  Root.kt
app/src/main/java/com/example/desafiopebmed/source/remote/http/: OkHttpManager.kt  WebService.kt  WebServiceAPI.kt  WebServiceManager.kt
app/src/main/java/com/example/desafiopebmed/ui/: BaseActivity.kt  MainActivity.kt  MedicalListAdapter.kt  MedicalListViewHolder.kt  OnRecyclerViewClickListener.kt  ViewExtensions.kt
app/src/main/java/com/example/desafiopebmed/ui/details/: DetailsActivity.kt
app/src/main/java/com/example/desafiopebmed/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeThumbViewHolder.kt  HomeTitleViewHolder.kt
app/src/main/java/com/example/desafiopebmed/viewmodel/: DetailsViewModel.kt  MedicalListViewModel.kt
app/src/main/java/com/example/desafiopebmed/viewmodel/utils/: MutableSingleLiveData.kt  ViewData.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  home_thumb_view_holder.xml  home_title_view_holder.xml  view_holder_medical.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/desafiopebmed/: BaseTest.kt  BaseUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/desafiopebmed/repository/: MedicalListRepositoryTest.kt
app/src/test/resources/medicallist/: valid_response.json
gradle/wrapper/: gradle-wrapper.properties
