// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    version_code = 1
    version_name = "1.0.0"

    compile_sdk_version = 30
    min_sdk_version = 16

    build_tools_version = "30.0.2"
    constraint_layout_version = "2.0.4"
    core_ktx_version = "1.3.2"
    app_compat_version = "1.2.0"
    android_material_version = "1.2.1"
    retrofit_version = "2.9.0"
    logging_interceptor_version = "4.9.0"
    lifecycleVersion = '2.2.0'
    rxJavaVersion = '3.0.7'
    rxAndroidVersion = '3.0.0'

    junit_version = "4.13.1"
    androidx_junit_version = "1.1.2"
    espresso_core = "3.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}