// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    version_code = 1
    version_name = "1.0.0"

    compile_sdk_version = 30
    min_sdk_version = 16

    build_tools_version = "30.0.2"
    constraint_layout_version = "2.0.4"
    core_ktx_version = "1.3.2"
    app_compat_version = "1.2.0"
    android_material_version = "1.2.1"
    retrofit_version = "2.9.0"
    okhttp_version = "4.9.0"
    lifecycle_version = '2.2.0'
    rx_java_version = '3.0.7'
    rx_android_version = '3.0.0'
    rx_adapter_version = '2.9.0'
    dagger_version = '2.30.1'
    activity_tx_version = '1.1.0'
    glide_version = '4.11.0'
    multidex_version = '2.0.1'
    arch_version = '2.3.0-alpha03'

    junit_version = "4.13.1"
    androidx_junit_version = "1.1.2"
    espresso_core = "3.3.0"
    mockK_version = '1.9.2'
    robolectric_version = '4.3.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}